<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout sebagai elemen utama untuk seluruh tata letak -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/loginbkg">

    <!-- CardView untuk mengelompokkan elemen-elemen login -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_edittext">

        <!-- LinearLayout bersarang untuk mengelompokkan elemen-elemen login -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <!-- TextView untuk judul login -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/loginText"
                android:textSize="36sp"
                android:textStyle="bold"
                android:textColor="@color/purple"
                android:gravity="center"/>

            <!-- EditText untuk input username -->
            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="40dp"
                android:hint="Username"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:padding="8dp"/>

            <!-- EditText untuk input password -->
            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:layout_marginTop="20dp"
                android:inputType="textPassword"
                android:hint="Password"
                android:textColor="@color/black"
                android:background="@drawable/custom_edittext"
                android:drawableLeft="@drawable/baseline_lock_24"
                android:drawablePadding="8dp"
                android:textColorHighlight="@color/cardview_dark_background"
                android:padding="8dp"/>

            <!-- Tombol Login -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"
                android:id="@+id/loginButton"
                android:textSize="18sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/purple"/>

            <!-- TextView untuk pilihan Sign Up -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Belum mendaftar? Sign Up"
                android:id="@+id/signUpText"
                android:textSize="16sp"
                android:textColor="@color/purple"
                android:gravity="center"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
